[CONSUMER]
RMQ_QUEUE_IN = csa.object-storage.input
ENABLE_DATA_STORAGE_HANDLER = False

[HANDLER]
CONVERTER_KEY_MODE = local
ELASTIC_CONTINGENCIES_INDEX = csa-contingencies
ELASTIC_ASSESSED_ELEMENTS_INDEX = csa-assessed-elements
ELASTIC_REMEDIAL_ACTIONS_INDEX = csa-remedial-actions