[CONSUMER]
RMQ_QUEUE_IN = rao.violations

[HANDLER]
OPTIMIZE_ONLY_CURRENT_VIOLATIONS = True
CRAC_USE_LIMITS_FROM_MODEL = True
VIOLATION_THRESHOLD_PERCENT = 100
ELASTIC_RESULTS_INDEX = rao-results
S3_BUCKET_RESULTS = opde-confidential-analyses
DEBUG = False